# project32

./: .classpath  .gitignore  .project  README.md  pasword.txt  pom.xml  theBIGone.ucls
Documentation/: A Jovial Jaunt into Java.pptx  RiskandUserStoriesboard.docx
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/OrderMenus/: OrderViewTst.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/OrderMenus/class-use/: OrderViewTst.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
src/main/java/: mainjava.ucls
src/main/java/CustomerMenus/: CustomerAdditionMenu.java  CustomerAdditionMenuHandling.java  CustomerChangeMenu.java  CustomerChangeMenuHandling.java  CustomerDeletionMenu.java  CustomerDeletionMenuHandling.java  CustomerMenu.java  CustomerMenuHandling.java  CustomerRecoveryMenu.java  CustomerRecoverymenuHandling.java  CustomerViewMenu.java  CustomerViewMenuHandling.java  customer menus.ucls
src/main/java/InitClass/: Factory.java  HelloMenu.java  Runner.java  ScannerHandling.java  UnusedOrderLine.java
src/main/java/ItemMenus/: ItemChangeMenu.java  ItemChangeMenuHandling.java  ItemCreationMenu.java  ItemCreationMenuHandling.java  ItemDeletionMenu.java  ItemDeletionMenuHandling.java  ItemMenu.java  ItemMenuHandling.java  ItemViewMenu.java  ItemViewMenuHandling.java
src/main/java/OrderMenus/: OrderAddItemMenu.java  OrderAddItemMenuHandling.java  OrderCalcCostMenu.java  OrderCalcCostMenuHandling.java  OrderCreationMenu.java  OrderCreationMenuHandling.java  OrderDeletionMenu.java  OrderDeletionMenuHandling.java  OrderMenu.java  OrderMenuHandling.java  OrderViewMenu.java  OrderViewMenuHandling.java
src/main/java/enums/: CustFields.java  OrderFields.java  OrderLineFields.java  ProductFields.java  TableNames.java  enums.ucls
src/main/java/logicClasses/: Customer_.java  Customer_Handling.java  Database_.java  Database_handling.java  Item_.java  Item_Handling.java  OrderLine_.java  OrderLine_handling.java  Order_.java  Order_Handling.java  Order__BACKUP_1010.java  Order__REMOTE_1010.java
src/test/ItemMenusT/: itemcreationmeuhandlingTst.java  itemviewmenuTst.java
src/test/java/ItemMenus/: itemcreationmeuhandlingTst.java  itemviewmenuTst.java
src/test/java/OrderMenus/: OrderViewTst.java  orderCreationTst.java  orderadditemTst.java  ordercalccosthandlingTst.java
src/test/java/logicClasses/: Customer_HandlingTst.java  Customer_HandlingTst2.java  DbHandlerCustTst.java  DbHandlerCustTst2.java  DbHandlerItemTst.java  DbHandlerItemTst2.java  DbHandlerOrderTst.java  DbHandlerOrderTst2.java  DbHandlerOrderlineTst.java  DbHandlerOrderlineTst2.java  OrderLine_HandlerTst.java  OrderLine_HandlerTst2.java  Order_Tst.java  Order_Tst2.java
vpproject/: project32.vpp
vpproject/diagrams/: Class Diagram1.vpclassd
