<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="InitClass.Runner" project="project32" 
    file="/project32/src/main/java/InitClass/Runner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1608" y="60"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="InitClass.HelloMenu" project="project32" 
    file="/project32/src/main/java/InitClass/HelloMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1605" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="InitClass.ScannerHandling" project="project32" 
    file="/project32/src/main/java/InitClass/ScannerHandling.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1354" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="CustomerMenus.CustomerMenu" project="project32" 
    file="/project32/src/main/java/CustomerMenus/CustomerMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2940" y="486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="CustomerMenus.CustomerAdditionMenu" project="project32" 
    file="/project32/src/main/java/CustomerMenus/CustomerAdditionMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3457" y="676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="CustomerMenus.CustomerChangeMenu" project="project32" 
    file="/project32/src/main/java/CustomerMenus/CustomerChangeMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3131" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="CustomerMenus.CustomerDeletionMenu" project="project32" 
    file="/project32/src/main/java/CustomerMenus/CustomerDeletionMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2814" y="673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="CustomerMenus.CustomerRecoveryMenu" project="project32" 
    file="/project32/src/main/java/CustomerMenus/CustomerRecoveryMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3100" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="CustomerMenus.CustomerViewMenu" project="project32" 
    file="/project32/src/main/java/CustomerMenus/CustomerViewMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3752" y="676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="CustomerMenus.CustomerDeletionMenuHandling" project="project32" 
    file="/project32/src/main/java/CustomerMenus/CustomerDeletionMenuHandling.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2800" y="842"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="CustomerMenus.CustomerChangeMenuHandling" project="project32" 
    file="/project32/src/main/java/CustomerMenus/CustomerChangeMenuHandling.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3167" y="867"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="CustomerMenus.CustomerAdditionMenuHandling" project="project32" 
    file="/project32/src/main/java/CustomerMenus/CustomerAdditionMenuHandling.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3509" y="872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="CustomerMenus.CustomerViewMenuHandling" project="project32" 
    file="/project32/src/main/java/CustomerMenus/CustomerViewMenuHandling.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3882" y="886"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="CustomerMenus.CustomerRecoverymenuHandling" project="project32" 
    file="/project32/src/main/java/CustomerMenus/CustomerRecoverymenuHandling.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3433" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ItemMenus.ItemMenu" project="project32" 
    file="/project32/src/main/java/ItemMenus/ItemMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1599" y="560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ItemMenus.ItemChangeMenu" project="project32" 
    file="/project32/src/main/java/ItemMenus/ItemChangeMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2400" y="738"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="ItemMenus.ItemCreationMenu" project="project32" 
    file="/project32/src/main/java/ItemMenus/ItemCreationMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2055" y="789"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="ItemMenus.ItemDeletionMenu" project="project32" 
    file="/project32/src/main/java/ItemMenus/ItemDeletionMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1737" y="813"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="ItemMenus.ItemViewMenu" project="project32" 
    file="/project32/src/main/java/ItemMenus/ItemViewMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1387" y="764"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="ItemMenus.ItemChangeMenuHandling" project="project32" 
    file="/project32/src/main/java/ItemMenus/ItemChangeMenuHandling.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2431" y="1005"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="ItemMenus.ItemCreationMenuHandling" project="project32" 
    file="/project32/src/main/java/ItemMenus/ItemCreationMenuHandling.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2086" y="1009"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="ItemMenus.ItemDeletionMenuHandling" project="project32" 
    file="/project32/src/main/java/ItemMenus/ItemDeletionMenuHandling.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1718" y="1034"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="ItemMenus.ItemMenuHandling" project="project32" 
    file="/project32/src/main/java/ItemMenus/ItemMenuHandling.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1927" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="ItemMenus.ItemViewMenuHandling" project="project32" 
    file="/project32/src/main/java/ItemMenus/ItemViewMenuHandling.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1392" y="1014"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="CustomerMenus.CustomerMenuHandling" project="project32" 
    file="/project32/src/main/java/CustomerMenus/CustomerMenuHandling.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2727" y="313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="OrderMenus.OrderMenu" project="project32" 
    file="/project32/src/main/java/OrderMenus/OrderMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="550" y="521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="OrderMenus.OrderMenuHandling" project="project32" 
    file="/project32/src/main/java/OrderMenus/OrderMenuHandling.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="407" y="329"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="OrderMenus.OrderAddItemMenu" project="project32" 
    file="/project32/src/main/java/OrderMenus/OrderAddItemMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1025" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="OrderMenus.OrderCalcCostMenu" project="project32" 
    file="/project32/src/main/java/OrderMenus/OrderCalcCostMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="412" y="763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="OrderMenus.OrderCreationMenu" project="project32" 
    file="/project32/src/main/java/OrderMenus/OrderCreationMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="158" y="779"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="OrderMenus.OrderDeletionMenu" project="project32" 
    file="/project32/src/main/java/OrderMenus/OrderDeletionMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="645" y="876"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="OrderMenus.OrderViewMenu" project="project32" 
    file="/project32/src/main/java/OrderMenus/OrderViewMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="878" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="OrderMenus.OrderViewMenuHandling" project="project32" 
    file="/project32/src/main/java/OrderMenus/OrderViewMenuHandling.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="901" y="1255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="OrderMenus.OrderAddItemMenuHandling" project="project32" 
    file="/project32/src/main/java/OrderMenus/OrderAddItemMenuHandling.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1082" y="757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="OrderMenus.OrderCalcCostMenuHandling" project="project32" 
    file="/project32/src/main/java/OrderMenus/OrderCalcCostMenuHandling.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="312" x="158" y="930"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="OrderMenus.OrderDeletionMenuHandling" project="project32" 
    file="/project32/src/main/java/OrderMenus/OrderDeletionMenuHandling.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="582" y="1296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="OrderMenus.OrderCreationMenuHandling" project="project32" 
    file="/project32/src/main/java/OrderMenus/OrderCreationMenuHandling.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="306" x="-30" y="413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="logicClasses.Customer_Handling" project="project32" 
    file="/project32/src/main/java/logicClasses/Customer_Handling.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3119" y="1273"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="logicClasses.Customer_" project="project32" 
    file="/project32/src/main/java/logicClasses/Customer_.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3593" y="1253"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="logicClasses.Item_Handling" project="project32" 
    file="/project32/src/main/java/logicClasses/Item_Handling.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1818" y="1313"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="logicClasses.Item_" project="project32" 
    file="/project32/src/main/java/logicClasses/Item_.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2198" y="1322"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="logicClasses.Order_" project="project32" 
    file="/project32/src/main/java/logicClasses/Order_.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="107" y="1600"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="logicClasses.Order_Handling" project="project32" 
    file="/project32/src/main/java/logicClasses/Order_Handling.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="325" y="1616"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="logicClasses.OrderLine_handling" project="project32" 
    file="/project32/src/main/java/logicClasses/OrderLine_handling.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="710" y="1723"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="logicClasses.OrderLine_" project="project32" 
    file="/project32/src/main/java/logicClasses/OrderLine_.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1097" y="1810"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="logicClasses.Database_handling" project="project32" 
    file="/project32/src/main/java/logicClasses/Database_handling.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1730" y="1946"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="logicClasses.Database_" project="project32" 
    file="/project32/src/main/java/logicClasses/Database_.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2208" y="2568"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="48">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="52">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="53" name="handler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="55">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <association id="58">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="59" name="handler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="62" name="upmenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="65" name="upmenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="67">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="70">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="71" name="upmenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="73">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="74">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="75" name="handler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="77">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <association id="78">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="79" name="upMenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="81">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="82">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="83" name="dbh">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="85">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <association id="86">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="87" name="orderInProgress">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="90" name="ordh">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="92">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="93">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="94" name="upmenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="97" name="handler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="99">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="100">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="101" name="dbh">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="103">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="105">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="106">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="107">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <association id="111">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="112" name="upmenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="113" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="114">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <association id="115">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="116" name="upmenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="118">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="119">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="120">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <association id="121">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="122" name="upmenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="124">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="125">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="126" name="upmenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="127" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="129" name="handler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="131">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="132">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="133" name="linh">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="134" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="135">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="136">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="137" name="upmenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="138" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="140" name="upmenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="141" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="142">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="143">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="144" name="changeItem">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="145" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="146">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="147">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="148" name="handler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="149" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="150">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="151">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="152">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="153">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <association id="154">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="155" name="dbh">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="156" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="157">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="158">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="159">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <association id="160">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="161" name="chan">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="162" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="164" name="upmenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="165" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="167" name="handler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="168" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="170" name="upmenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="171" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="172">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <association id="173">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="174" name="upmenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="175" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="176">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="177">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="178" name="lines">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="179" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="181" name="upmenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="182" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="184" name="handler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="185" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="186">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="187">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="188">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="189">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="190">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <association id="191">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="192" name="linhan">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="193" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="194">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="195" name="upmenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="196" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="197">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="198" name="upmenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="199" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="200">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="201" name="upmenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="202" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="203">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="204">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="205" name="handler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="206" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="207">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="208" name="upmenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="209" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="210">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="211" name="ordhan">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="212" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="213">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <association id="214">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="215" name="upmenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="216" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="217">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <association id="218">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="219" name="upmenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="220" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="221">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="222">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="223">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="224">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <association id="225">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="226" name="upmenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="227" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="228">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="229" name="handler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="230" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="231">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="232">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <association id="233">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="234" name="upmenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="235" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="236">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="237" name="upmenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="238" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="239">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <association id="240">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="241" name="upmenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="242" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="243">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="244" name="upmenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="245" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="246">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="247" name="handler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="248" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="249">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="250" name="dbh">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="251" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="252">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="253">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="254" name="handler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="255" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="256">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <association id="257">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="258" name="csth">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="259" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="260">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="261" name="upmenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="262" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="263">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="264">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="265">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="266" name="upmenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="267" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="268">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="269">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="270">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="271" name="handler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="272" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="273">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="274" name="upmenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="275" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="276">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="277">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="278" name="handler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="279" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="280">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="281" name="csth">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="282" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="283">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="284">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="285">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="286">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="287">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <association id="288">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="289" name="upmenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="290" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="291">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <association id="292">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="293" name="upmenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="294" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="295">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="296">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="297" name="handler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="298" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="299">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="300">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <association id="301">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="302" name="db">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="303" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="304">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <association id="305">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="306" name="upmenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="307" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="308">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <association id="309">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="310" name="upmenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="311" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="312">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="313" name="upmenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="314" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="315">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="316">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="317">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="318">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <classifier-display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>